TYPE Vector_3
  MEMBER Vector_2, OFFSET 18446744073709551615
  MEMBER i32, OFFSET 18446744073709551615
TYPE Vector_2
  MEMBER i32, OFFSET 18446744073709551615
  MEMBER i32, OFFSET 18446744073709551615
TYPE Matrix_4x4
  MEMBER Vector_4, OFFSET 18446744073709551615
  MEMBER Vector_4, OFFSET 18446744073709551615
  MEMBER Vector_4, OFFSET 18446744073709551615
  MEMBER Vector_4, OFFSET 18446744073709551615
TYPE Vector_4
  MEMBER i32, OFFSET 18446744073709551615
  MEMBER i32, OFFSET 18446744073709551615
  MEMBER i32, OFFSET 18446744073709551615
  MEMBER i32, OFFSET 18446744073709551615
CONSTANT_NUMBER 0, 100
CONSTANT_STRING 1, "dependent.z = '%d'\n"
CONSTANT_STRING 2, "Hello, World!\n"
GEP 0, 0, 0
ASSIGN 0, 0
LOAD_CONSTANT 2, 0
SEP 3, 2, 0
LOAD_CONSTANT 4, 1
PUSH_ARG 0
GEP 6, 0, 0
PUSH_ARG 0
CALL 0
POP_ARG 0
POP_ARG 0
LOAD_CONSTANT 11, 2
PUSH_ARG 0
CALL 0
POP_ARG 0
RET
CALL 0
RET
